# australian-property-insights

./: README.md  build.gradle  gradle.properties  settings.gradle
domain/src/main/groovy/com/thomashan/browser/: JsoupBrowser.groovy  JsoupPage.groovy
domain/src/main/groovy/com/thomashan/property/: BuyRepository.groovy
domain/src/main/groovy/com/thomashan/property/domain/page/: BuyListPage.groovy  BuyListSummaryModule.groovy  HomePage.groovy
domain/src/main/groovy/com/thomashan/property/model/: DataSource.groovy  EstablishType.groovy  Feature.groovy  PropertyType.groovy  SaleType.groovy  SearchCriteria.groovy
domain/src/main/groovy/com/thomashan/property/model/buy/: BuyDetails.groovy
domain/src/main/groovy/com/thomashan/property/model/map/: LatLongCoordinates.groovy
domain/src/main/groovy/com/thomashan/property/util/: Range.groovy
domain/src/main/resources/: GebConfig.groovy
domain/src/test/groovy/com/thomashan/property/domain/page/: BuyListPageTest.groovy
domain/src/test/groovy/com/thomashan/property/util/: RangeTest.groovy
domain/src/test/resources/pages/domain/sales/: parkville-vic-3052.html
gradle_profile/: java.gradle  libs.gradle  webdriver.gradle
