plugins {
    id "com.github.erdi.webdriver-binaries" version "3.2"
}

version project.VERSION

ext {
    gebVersion = "7.0"
    seleniumVersion = "4.11.0"
    groovyBaseVersion = "4.0"
    groovyVersion = "4.0.13"
    junitVersion = "5.10.0"
    spockVersion = "2.3"
    jsoupVersion = "1.16.1"
}

ext.gradleProfile = file("gradle_profile")

apply from: "${ext.gradleProfile}/libs.gradle"
apply from: "${ext.gradleProfile}/java.gradle"





dependencies {


    // screenshot library
//    implementation "ru.yandex.qatools.ashot:ashot:1.5.4"
    // google api
//    implementation "com.google.api-client:google-api-client:1.31.4"
    // csv parser
//    implementation "com.xlson.groovycsv:groovycsv:1.3"


}



//jacocoTestReport {
//    reports {
//        xml.enabled = true // coveralls plugin depends on xml format report
//        html.enabled = true
//    }
//}

//jacoco {
//    toolVersion = "0.8.2"
//    reportsDir = file("$buildDir/customJacocoReportDir")
//}



//allprojects {
//    apply plugin: "groovy"
//    apply plugin: "java"
//}


subprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "jacoco"
    apply plugin: "application"

    webdriverBinaries {
        configureTask(run)
        chromedriver "114.0.5735.90"
        geckodriver "0.33.0"
        edgedriver "110.0.1587.57"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation("org.apache.groovy:groovy-all:${groovyVersion}") {
            exclude(group: "junit")
        }

        implementation "org.jsoup:jsoup:${jsoupVersion}"

        implementation "org.gebish:geb-spock:${gebVersion}"
        implementation "org.gebish:geb-core:${gebVersion}"
        implementation "org.spockframework:spock-core:${spockVersion}-groovy-${groovyBaseVersion}"
        implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
        implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
        implementation "org.seleniumhq.selenium:htmlunit3-driver:${seleniumVersion}"

        implementation "io.sgr:s2-geometry-library-java:1.0.1"
        implementation "com.google.maps:google-maps-services:2.2.0"
        implementation "com.dropbox.core:dropbox-core-sdk:4.0.0"

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
